[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:algod]
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/bin/algod -d /var/lib/algorand

[program:sshd]
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/sshd -D -oPermitRootLogin=yes
